<liml8>
  <analysis type="S30" />
  <node nid="1" x="0" y="0" z="0" />
  <node nid="2" x="0.144" y="0.072" z="0" />
  <node nid="3" x="0.192" y="0" z="0" />
  <node nid="4" x="0.288" y="0.144" z="0" />
  <node nid="5" x="0.384" y="0" z="0" />
  <node nid="6" x="0.432" y="0.072" z="0" />
  <node nid="7" x="0.576" y="0" z="0" />
  <elset name="Default" color="-6710887" material="Material">
    <elem eid="1" shape="line2" nodes="1 2" truss="true" />
    <elem eid="2" shape="line2" nodes="2 4" truss="true" />
    <elem eid="3" shape="line2" nodes="4 6" truss="true" />
    <elem eid="4" shape="line2" nodes="6 7" truss="true" />
    <elem eid="5" shape="line2" nodes="2 3" truss="true" />
    <elem eid="6" shape="line2" nodes="3 4" truss="true" />
    <elem eid="7" shape="line2" nodes="4 5" truss="true" />
    <elem eid="8" shape="line2" nodes="5 6" truss="true" />
    <elem eid="9" shape="line2" nodes="1 3" truss="true" />
    <elem eid="10" shape="line2" nodes="3 5" truss="true" />
    <elem eid="11" shape="line2" nodes="5 7" truss="true" />
  </elset>
  <displacement selection="Unnamed" axis="1">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(2)" axis="2">
    <value>0</value>
  </displacement>
  <displacement selection="Unnamed(3)" axis="2">
    <value>0</value>
  </displacement>
  <force selection="Unnamed(4)">
    <x>0</x>
    <y>-1500</y>
    <z>0</z>
  </force>
  <force selection="Unnamed(5)">
    <x>-1300</x>
    <y>0</y>
    <z>0</z>
  </force>
  <mat mid="1" name="Material">
    <geometric type="RectBar" recta="0.0021" rectb="0.0025" />
    <mechanical type="Isotropic" youngsmodulus="200000000000" />
  </mat>
  <nodeselection name="Unnamed">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(2)">
    <node nid="1" />
  </nodeselection>
  <nodeselection name="Unnamed(3)">
    <node nid="7" />
  </nodeselection>
  <nodeselection name="Unnamed(4)">
    <node nid="4" />
    <node nid="2" />
    <node nid="6" />
  </nodeselection>
  <nodeselection name="Unnamed(5)">
    <node nid="4" />
    <node nid="2" />
    <node nid="6" />
  </nodeselection>
  <solution>
    <analysis type="S30" />
    <node nid="1" x="0" y="0" z="0" />
    <node nid="2" x="0.144" y="0.072" z="0" />
    <node nid="3" x="0.192" y="0" z="0" />
    <node nid="4" x="0.288" y="0.144" z="0" />
    <node nid="5" x="0.384" y="0" z="0" />
    <node nid="6" x="0.432" y="0.072" z="0" />
    <node nid="7" x="0.576" y="0" z="0" />
    <elset name="Default" color="-6710887" material="Material">
      <elem eid="1" shape="line2" nodes="1 2" truss="true" />
      <elem eid="2" shape="line2" nodes="2 4" truss="true" />
      <elem eid="3" shape="line2" nodes="4 6" truss="true" />
      <elem eid="4" shape="line2" nodes="6 7" truss="true" />
      <elem eid="5" shape="line2" nodes="2 3" truss="true" />
      <elem eid="6" shape="line2" nodes="3 4" truss="true" />
      <elem eid="7" shape="line2" nodes="4 5" truss="true" />
      <elem eid="8" shape="line2" nodes="5 6" truss="true" />
      <elem eid="9" shape="line2" nodes="1 3" truss="true" />
      <elem eid="10" shape="line2" nodes="3 5" truss="true" />
      <elem eid="11" shape="line2" nodes="5 7" truss="true" />
    </elset>
    <displacement selection="Unnamed" axis="1">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(2)" axis="2">
      <value>0</value>
    </displacement>
    <displacement selection="Unnamed(3)" axis="2">
      <value>0</value>
    </displacement>
    <force selection="Unnamed(4)">
      <x>0</x>
      <y>-1500</y>
      <z>0</z>
    </force>
    <force selection="Unnamed(5)">
      <x>-1300</x>
      <y>0</y>
      <z>0</z>
    </force>
    <mat mid="1" name="Material">
      <geometric type="RectBar" recta="0.0021" rectb="0.0025" />
      <mechanical type="Isotropic" youngsmodulus="200000000000" />
    </mat>
    <nodeselection name="Unnamed">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(2)">
      <node nid="1" />
    </nodeselection>
    <nodeselection name="Unnamed(3)">
      <node nid="7" />
    </nodeselection>
    <nodeselection name="Unnamed(4)">
      <node nid="4" />
      <node nid="2" />
      <node nid="6" />
    </nodeselection>
    <nodeselection name="Unnamed(5)">
      <node nid="4" />
      <node nid="2" />
      <node nid="6" />
    </nodeselection>
    <table />
    <results>
      <stats start="2022-06-03T08:28:37.79" end="2022-06-03T08:28:38.02" duration=".23" />
      <node nid="1" displx="0" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-764.099522458232" stressptu="-145542766.18252" displmag="0" />
      <node nid="2" displx="0.000323425078029393" disply="-0.00138794697145872" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1311.86280943792" stressptu="-249878630.369128" displmag="0.00142513177519826" />
      <node nid="3" displx="0.000115809523809524" disply="-0.00150106125103776" displz="0" rotx="0" roty="0" rotz="0" tensileforce="245.833333333333" stressptu="46825396.8253968" displmag="0.00150552207727818" />
      <node nid="4" displx="8.36111296160811E-05" disply="-0.00142900347510704" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-473.424288252186" stressptu="-90176054.9051782" displmag="0.0014314474327979" />
      <node nid="5" displx="0.000179809523809524" disply="-0.00149283966710408" displz="0" rotx="0" roty="0" rotz="0" tensileforce="354.166666666668" stressptu="67460317.4603176" displmag="0.00150362952103635" />
      <node nid="6" displx="-0.000104383346742428" disply="-0.0013673619807991" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-1038.32877622555" stressptu="-197776909.757248" displmag="0.00137134046451346" />
      <node nid="7" displx="0.000374857142857143" disply="0" displz="0" rotx="0" roty="0" rotz="0" tensileforce="-62.951460666611" stressptu="-11990754.4126878" displmag="0.000374857142857143" />
      <elem eid="1">
        <localnode id="1" tensileforce="-2161.5323782498" stressptu="-411720452.999961" />
        <localnode id="2" tensileforce="-2161.5323782498" stressptu="-411720452.999961" />
      </elem>
      <elem eid="2">
        <localnode id="1" tensileforce="-1518.66283471861" stressptu="-289269111.374973" />
        <localnode id="2" tensileforce="-1518.66283471861" stressptu="-289269111.374973" />
      </elem>
      <elem eid="3">
        <localnode id="1" tensileforce="-1276.42213715613" stressptu="-243128026.124978" />
        <localnode id="2" tensileforce="-1276.42213715613" stressptu="-243128026.124978" />
      </elem>
      <elem eid="4">
        <localnode id="1" tensileforce="-1192.56958799989" stressptu="-227156111.999979" />
        <localnode id="2" tensileforce="-1192.56958799989" stressptu="-227156111.999979" />
      </elem>
      <elem eid="5">
        <localnode id="1" tensileforce="-255.393215345367" stressptu="-48646326.7324508" />
        <localnode id="2" tensileforce="-255.393215345367" stressptu="-48646326.7324508" />
      </elem>
      <elem eid="6">
        <localnode id="1" tensileforce="255.393215345367" stressptu="48646326.7324508" />
        <localnode id="2" tensileforce="255.393215345367" stressptu="48646326.7324508" />
      </elem>
      <elem eid="7">
        <localnode id="1" tensileforce="645.994603520634" stressptu="123046591.146787" />
        <localnode id="2" tensileforce="645.994603520634" stressptu="123046591.146787" />
      </elem>
      <elem eid="8">
        <localnode id="1" tensileforce="-645.99460352063" stressptu="-123046591.146787" />
        <localnode id="2" tensileforce="-645.99460352063" stressptu="-123046591.146787" />
      </elem>
      <elem eid="9">
        <localnode id="1" tensileforce="633.333333333334" stressptu="120634920.634921" />
        <localnode id="2" tensileforce="633.333333333334" stressptu="120634920.634921" />
      </elem>
      <elem eid="10">
        <localnode id="1" tensileforce="349.999999999999" stressptu="66666666.6666665" />
        <localnode id="2" tensileforce="349.999999999999" stressptu="66666666.6666665" />
      </elem>
      <elem eid="11">
        <localnode id="1" tensileforce="1066.66666666667" stressptu="203174603.174603" />
        <localnode id="2" tensileforce="1066.66666666667" stressptu="203174603.174603" />
      </elem>
      <reactions>
        <forcex nid="1" value="1300" />
        <forcey nid="1" value="966.666666666667" />
        <forcey nid="7" value="533.333333333334" />
      </reactions>
    </results>
  </solution>
</liml8>