Reacoes de apoio [N]
[[ 200.]
 [   0.]
 [-100.]
 [ 100.]]

Deslocamentos [m]
[[ 0.00000000e+00]
 [ 0.00000000e+00]
 [-4.76190476e-07]
 [-1.14962551e-06]
 [ 0.00000000e+00]
 [-1.38772074e-06]
 [ 0.00000000e+00]
 [ 0.00000000e+00]]

Deformacoes []
[[-4.76190476e-06]
 [-2.38095238e-06]
 [ 0.00000000e+00]
 [ 0.00000000e+00]
 [ 3.36717515e-06]]

Forcas internas [N]
[[-200.        ]
 [-100.        ]
 [   0.        ]
 [   0.        ]
 [ 141.42135624]]

Tensoes internas [Pa]
[[-1000000.        ]
 [ -500000.        ]
 [       0.        ]
 [       0.        ]
 [  707106.78118655]]